{
  "name": "fullnode",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "generator": "^1.0.1",
    "http": "0.0.0",
    "mongodb": "^ 2.2.33",
    "mongoose": "^5.3.11",
    "multer": "^1.4.1",
    "path": "^0.12.7"
  }
}
